general :

- MUL{condition}{S} Rd, Rf, Rs; Rd = Rf * Rs
- 32 bit operands e.g.; #00000001
- Rd & Rf can't be the same 

multiply & accumulate :

- MLA {condition}{S} Rd, Rm, Rs, Rn
- multiply & accumulate
- Rd = (Rm * Rs) + Rn

- 2 destination registers may be required for 64 bit results

- <SMLAL/SMULL/UMLAL/UMULL>{condition}{S} RdLo, RdHi, Rm, Rs

matrix multiplication :

- e.g.; 
	; a = [1, 2, 3], b = [2, 4, 5]
	; 1x1 resultant matrix

	.data

		a: .word 1, 2, 3
		b: .word 2, 4, 5
		c: .word 0

	.text 

		ldr r1, =a
		ldr r2, =b
		ldr r3, =c

		mov r4, #3
		mov r5, #0

	loop:	ldr r6, [r1], #4
		ldr r7, [r2], #4

		mla r5, r6, r7, r5
		sub r4, r4, #1
		teq r4, #0
		bne loop
	
		str r3, [r5]
		swi 0x011
	.end
		